database.serverHost = localhost
database.serverPort = 3306
database.databaseName = flowershop
database.username = root
database.password = sahil
database.jdbcUrl = jdbc:mysql://localhost:3306/flowershop
database.jdbcDriver = com.mysql.jdbc.Driver
productID.homepage = 1,2,3,4,5,6,7,8
mailServerAddress = 61.8.129.194
mailUserId = varun.saddi
mailPassword = password(999)
